#release configuration
#Wed Sep 09 17:28:46 CEST 2020
project.rel.guru.springframework\:sfg-pet-clinic=version 2
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=1.1-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=version 2
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=1.1-SNAPSHOT
scm.tag=sfg-pet-clinic-version 2
project.rel.guru.springframework\:pet-clinic-web=version 2
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/DjafriMouradGit/sfg-pet-clinic.git
scm.url=scm\:git\:https\://github.com/DjafriMouradGit/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframework\:sfg-pet-clinic=1.1-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=scm-commit-release
